{
  "name": "server",
  "version": "1.0.0",
  "description": "server setup for local testing",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.tsx",
  "scripts": {
    "start": "nodemon --watch src --exec tsx src/index.tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
